# BarberiaApp

./: BarberiaApp.sln
BarberiaApp/BarberiaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarberiaApp.csproj  GlobalObjects.cs
BarberiaApp/BarberiaApp.Android/: BarberiaApp.Android.csproj  MainActivity.cs
BarberiaApp/BarberiaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarberiaApp/BarberiaApp.Android/Resources/: Resource.designer.cs
BarberiaApp/BarberiaApp.iOS/: AppDelegate.cs  BarberiaApp.iOS.csproj  Info.plist  Main.cs
BarberiaApp/BarberiaApp.iOS/Properties/: AssemblyInfo.cs
BarberiaApp/BarberiaApp/Models/: Appoinment.cs  CategoryAppoinment.cs  Custumer.cs  User.cs  UserRole.cs
BarberiaApp/BarberiaApp/ModelsDTO/: CitaDTO.cs
BarberiaApp/BarberiaApp/Services/: APIConnection.cs
BarberiaApp/BarberiaApp/ViewModels/: AppoinmentViewModel.cs  BaseViewModel.cs  CategoryAppointmentViewModel.cs  CustumerViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
BarberiaApp/BarberiaApp/Views/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  AddCategoryAppointment.xaml  AddCategoryAppointment.xaml.cs  AddCustumerPage.xaml  AddCustumerPage.xaml.cs  AppLoginPage.xaml  AppLoginPage.xaml.cs  AppointmentManagementPage.xaml  AppointmentManagementPage.xaml.cs  CategoryApointmentPage.xaml  CategoryApointmentPage.xaml.cs  CustumerManagementPage.xaml  CustumerManagementPage.xaml.cs  ListAppointmentsPage.xaml  ListAppointmentsPage.xaml.cs  ListCategoriesAppointmentPage.xaml  ListCategoriesAppointmentPage.xaml.cs  ListCustumerPage.xaml  ListCustumerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UpdateAppointmentPage.xaml  UpdateAppointmentPage.xaml.cs  UpdateCategoryPage.xaml  UpdateCategoryPage.xaml.cs  UpdateCustumerPage.xaml  UpdateCustumerPage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
